# CI-CD

./: .travis.yml  Procfile  pom.xml
domain/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: application.properties
